DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProgettoWeb

20191211


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Schema concettuale

1
20191211
20191212
F
E


0
-
-
-
117
129
247
115
337
179
107
379
389
339
371
119
83
131
167
81
411
418
425
430
436
440
450
455
457
461
466
468
473
484
486
495
497
503
515
505
501
499
493
491
459
448
438
434
432
423
416
409
197
387
191
79
397
297
265
273
151
159
405
239
91
329
321
99
183
193
281
85
127
-
-
72
74
77
-
-
73
-
479
-
78
407
-
-
-
-
*4
515
0
UTENTE



-
-
-
-
527
521
518
-
-
529
-
-
516
-
-
-
-
*4
79
0
PAESE



438
440
-
442
-
-
-
93
-
-
-
-
80
-
-
-
-
*4
81
0
LUOGO



436
434
-
445
-
-
-
399
101
95
-
-
-
-
82
-
-
-
-
*4
83
0
EVENTO



473
432
430
425
423
-
427
-
-
-
323
283
249
171
153
121
109
103
-
-
-
-
84
-
-
-
-
*4
85
0
TOUR



455
450
448
-
452
-
-
-
163
111
-
-
-
-
86
-
-
-
-
*4
115
0
ARTISTA



418
416
-
420
-
-
-
123
-
-
-
-
116
-
-
-
-
*4
117
0
ACCOUNT



505
503
499
501
493
495
497
-
507
-
-
-
-
511
-
-
-
118
-
-
-
-
*4
127
0
STANDARD



-
-
-
-
482
-
140
-
514
-
-
128
-
-
-
-
*4
129
0
AMMINISTRATORE



-
-
-
-
267
-
-
512
-
-
130
-
-
-
-
*4
131
0
GESTORE



-
-
-
-
275
161
155
-
-
141
-
-
132
-
-
-
-
*4
179
0
CATEGORIA



409
411
-
413
-
-
-
303
300
285
-
-
-
-
180
-
-
-
-
*4
183
0
TIPO_BIGLIETTO



457
-
-
-
-
343
331
325
-
-
-
-
184
-
-
-
-
*4
191
0
ORDINE



466
468
-
470
-
-
-
381
375
-
-
-
-
192
-
-
-
-
*4
193
0
TIPO_POSTO



459
461
-
463
-
-
-
401
333
-
-
-
-
194
-
-
-
-
*4
197
0
NOTIFICA



491
486
484
-
488
-
-
-
277
269
251
243
-
-
-
-
198
-
-
-
-
*4
337
0
BIGLIETTO



387
-
-
-
-
391
383
341
-
-
-
-
338
-
-
-
479
-
*5
91
0
SITUATO



-
-
-
-
92
94
-
96
-
-
-
-
*5
99
0
TENUTO



-
-
-
-
100
102
-
104
-
-
-
-
*5
107
0
COMPOSTO



-
-
-
-
108
110
-
112
-
-
-
-
*5
119
0
ESEGUE



-
-
-
-
120
122
-
124
-
-
-
-
*5
151
0
PUBBLICA_E



-
-
-
-
152
154
-
156
-
-
-
-
*5
159
0
PUBBLICA_T



-
-
-
-
160
162
-
164
-
-
-
-
*5
167
0
INTERESSA



-
-
-
-
170
526
-
172
-
-
-
-
*5
239
0
RICEVE



-
-
-
-
242
481
-
244
-
-
-
-
*5
247
0
APPARTIENE



-
-
-
-
248
250
-
252
-
-
-
-
*5
265
0
PRODUCE_A



-
-
-
-
266
268
-
270
-
-
-
-
*5
273
0
PRODUCE_G



-
-
-
-
274
276
-
278
-
-
-
-
*5
281
0
TIPOLOGIA



-
-
-
-
282
284
-
286
-
-
-
-
*5
297
0
PREVEDE



-
-
-
-
299
302
-
298
-
-
-
-
*5
321
0
T_2



-
-
-
-
322
324
-
326
-
-
-
-
*5
329
0
T_1



-
-
-
-
330
332
-
334
-
-
-
-
*5
339
0
DI_TIPO



-
-
-
-
340
342
-
344
-
-
-
-
*5
371
0
EFFETTUA



-
-
-
-
374
517
-
376
-
-
-
-
*5
379
0
COMPRENDE



-
-
-
-
380
382
-
384
-
-
-
-
*5
389
0
DESIDERA_ACQUISTARE



-
-
-
-
390
520
-
394
-
-
-
-
*5
397
0
PRESENTA



405
-
-
-
-
398
400
-
402
-
-
-
-
*7
505
0
IDAccount



1
1
S
F
T
A
1
0
-
-
-
508
-
506
-
-
-
-
*7
503
0
Email



1
1
S
F
T
A
256
0
-
-
-
-
504
-
-
-
-
*7
501
0
Password



1
1
S
F
T
A
256
0
-
-
-
-
502
-
-
-
-
*7
499
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
497
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
498
-
-
-
-
*7
495
0
Cognome



1
1
S
F
T
A
256
0
-
-
-
-
496
-
-
-
-
*7
493
0
Nome



1
1
S
F
T
A
256
0
-
-
-
-
494
-
-
-
-
*7
491
0
TestoNotifica



1
1
S
F
T
A
2096
0
-
-
-
-
492
-
-
-
-
*7
486
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
489
-
487
-
-
-
-
*7
484
0
DataNotifica



1
1
S
F
T
D
1
0
-
-
-
-
485
-
-
-
-
*7
473
0
DataEvento



1
1
S
F
T
A
1
0
-
-
-
-
474
-
-
-
-
*7
468
0
IDOrdine



1
1
S
F
T
N
1
0
-
-
-
471
-
469
-
-
-
-
*7
466
0
DataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
467
-
-
-
-
*7
461
0
IDTipologiaPosto



1
1
S
F
T
N
1
0
-
-
-
464
-
462
-
-
-
-
*7
459
0
NomeTipologiaPosto



1
1
S
F
T
A
1256
0
-
-
-
-
460
-
-
-
-
*7
457
0
PrezzoTipoBiglietto



1
1
S
F
T
F
1
0
-
-
-
-
458
-
-
-
-
*7
455
0
DescrizioneTour



1
1
S
F
T
A
2096
0
-
-
-
-
456
-
-
-
-
*7
450
0
IDTour



1
1
S
F
T
N
1
0
-
-
-
453
-
451
-
-
-
-
*7
448
0
NomeTour



1
1
S
F
T
A
256
0
-
-
-
-
449
-
-
-
-
*7
440
0
IDPaese



1
1
S
F
T
N
1
0
-
-
-
443
-
441
-
-
-
-
*7
438
0
NomePaese



1
1
S
F
T
A
256
0
-
-
-
-
439
-
-
-
-
*7
436
0
IDLuogo



1
1
S
F
T
A
1
0
-
-
-
446
-
437
-
-
-
-
*7
434
0
NomeLuogo



1
1
S
F
T
A
256
0
-
-
-
-
435
-
-
-
-
*7
432
0
NoteEvento



0
1
S
F
T
A
2056
0
-
-
-
-
433
-
-
-
-
*7
430
0
DescrizioneEvento



0
1
S
F
T
A
2056
0
-
-
-
-
431
-
-
-
-
*7
425
0
IDEvento



1
1
S
F
T
N
1
0
-
-
-
428
-
426
-
-
-
-
*7
423
0
NomeEvento



1
1
S
F
T
A
512
0
-
-
-
-
424
-
-
-
-
*7
418
0
IDArtista



1
1
S
F
T
N
1
0
-
-
-
421
-
419
-
-
-
-
*7
416
0
PseudonimoArtista



1
1
S
F
T
A
256
0
-
-
-
-
417
-
-
-
-
*7
411
0
IDCategoria



1
1
S
F
T
N
1
0
-
-
-
414
-
412
-
-
-
-
*7
409
0
NomeCategoria



1
1
S
F
T
A
255
0
-
-
-
-
410
-
-
-
-
*7
387
0
NumeroPosto



1
1
S
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
405
0
QuantitaBiglietti



1
1
S
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*8
526
0

0
N
 


-
527
-
528
-
-
-
-
*8
520
0

0
N
 


-
521
-
522
-
-
-
-
*8
517
0

0
N
 


-
518
-
519
-
-
-
-
*8
481
0

0
N
 


-
482
-
483
-
-
-
-
*8
94
0

1
1
 


-
95
-
98
-
-
-
-
*8
92
0

0
N
 


-
93
-
97
-
-
-
-
*8
102
0

1
1
 


-
103
-
106
-
-
-
-
*8
100
0

0
N
 


-
101
-
105
-
-
-
-
*8
110
0

0
N
 


-
111
-
114
-
-
-
-
*8
108
0

0
1
 


-
109
-
113
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
120
0

1
N
 


-
121
-
125
-
-
-
-
*8
154
0

0
N
 


-
155
-
158
-
-
-
-
*8
152
0

1
1
 


-
153
-
157
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
170
0

0
N
 


-
171
-
174
-
-
-
-
*8
242
0

0
N
 


-
243
-
246
-
-
-
-
*8
250
0

0
1
 


-
251
-
254
-
-
-
-
*8
248
0

0
N
 


-
249
-
253
-
-
-
-
*8
268
0

0
1
 


-
269
-
272
-
-
-
-
*8
266
0

0
N
 


-
267
-
271
-
-
-
-
*8
276
0

0
1
 


-
277
-
280
-
-
-
-
*8
274
0

0
N
 


-
275
-
279
-
-
-
-
*8
284
0

0
N
 


-
285
-
288
-
-
-
-
*8
282
0

1
N
 


-
283
-
287
-
-
-
-
*8
302
0
CATEGORIA_1
0
1
 


-
303
-
304
-
-
-
-
*8
299
0

0
N
 


-
300
-
301
-
-
-
-
*8
324
0

1
1
 


-
325
-
328
-
-
-
-
*8
322
0

0
N
 


-
323
-
327
-
-
-
-
*8
332
0

0
N
 


-
333
-
336
-
-
-
-
*8
330
0

1
1
 


-
331
-
335
-
-
-
-
*8
342
0

0
N
 


-
343
-
346
-
-
-
-
*8
340
0

1
1
 


-
341
-
345
-
-
-
-
*8
374
0

1
1
 


-
375
-
378
-
-
-
-
*8
382
0

0
1
 


-
383
-
386
-
-
-
-
*8
380
0

0
N
 


-
381
-
385
-
-
-
-
*8
390
0

0
1
 


-
391
-
395
-
-
-
-
*8
400
0

0
N
 


-
401
-
404
-
-
-
-
*8
398
0

0
N
 


-
399
-
403
-
-
-
-
*9
527
0
*9
521
0
*9
518
0
*9
482
0
*9
93
0
*9
95
0
*9
101
0
*9
399
0
*9
103
0
*9
109
0
*9
121
0
*9
153
0
*9
171
0
*9
249
0
*9
283
0
*9
323
0
*9
111
0
*9
163
0
*9
123
0
*9
267
0
*9
155
0
*9
161
0
*9
275
0
*9
285
0
*9
300
0
*9
303
0
*9
325
0
*9
331
0
*9
343
0
*9
375
0
*9
381
0
*9
333
0
*9
401
0
*9
243
0
*9
251
0
*9
269
0
*9
277
0
*9
341
0
*9
383
0
*9
391
0
*10
507
0
IDACCOUNT
A
1
0
N


-
508
-
-
509
-
-
-
-
*10
488
0
IDNOTIFICA
A
1
0
N


-
489
-
-
490
-
-
-
-
*10
470
0
IDORDINE
A
1
0
N


-
471
-
-
472
-
-
-
-
*10
463
0
IDTIPO_POSTO
A
1
0
N


-
464
-
-
465
-
-
-
-
*10
452
0
IDTOUR
A
1
0
N


-
453
-
-
454
-
-
-
-
*10
445
0
IDLUOGO
A
1
0
N


-
446
-
-
447
-
-
-
-
*10
442
0
IDPAESE
A
1
0
N


-
443
-
-
444
-
-
-
-
*10
427
0
IDEVENTO
A
1
0
N


-
428
-
-
429
-
-
-
-
*10
420
0
IDARTISTA
A
1
0
N


-
421
-
-
422
-
-
-
-
*10
413
0
IDCATEGORIA
A
1
0
N


-
414
-
-
415
-
-
-
-
*11
508
0
*11
489
0
*11
471
0
*11
464
0
*11
453
0
*11
446
0
*11
443
0
*11
428
0
*11
421
0
*11
414
0
*16
511
0
ACCOUNT
3

514
512
-
513
-
-
-
-
*16
140
0
UTENTE
3

529
141
-
142
-
-
-
-
*17
529
0

-
*17
514
0

-
*17
512
0

-
*17
141
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
407
408
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
96
97
98
104
105
106
112
113
114
116
118
124
125
126
128
130
132
142
156
157
158
164
165
166
172
174
180
184
192
194
198
244
246
252
253
254
270
271
272
278
279
280
286
287
288
298
301
304
326
327
328
334
335
336
338
344
345
346
376
378
384
385
386
388
394
395
402
403
404
406
410
412
415
417
419
422
424
426
429
431
433
435
437
439
441
444
447
449
451
454
456
458
460
462
465
467
469
472
474
480
483
485
487
490
492
494
496
498
500
502
504
506
509
513
516
519
522
528
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
528
0
212550
50890
0
*19
522
0
203265
55808
0
*19
519
0
198940
77450
0
*19
516
0
212400
86134
0
*19
513
0
253365
64740
0
*19
509
0
0
0
0
*19
506
0
0
0
0
*19
504
0
0
0
0
*19
502
0
0
0
0
*19
500
0
0
0
0
*19
498
0
0
0
0
*19
496
0
0
0
0
*19
494
0
0
0
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
483
0
235669
9870
0
*19
480
0
129334
141732
0
*19
474
0
0
0
0
*19
472
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
465
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
456
0
0
0
0
*19
454
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
444
0
0
0
0
*19
441
0
0
0
0
*19
439
0
0
0
0
*19
437
0
0
0
0
*19
435
0
0
0
0
*19
433
0
0
0
0
*19
431
0
0
0
0
*19
429
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
408
0
30000
14000
0
*19
407
0
30000
29000
0
*19
70
0
100000
10000
0
*19
142
0
235944
86106
0
*19
97
0
56347
193398
0
*19
98
0
56881
178526
0
*19
105
0
80577
164839
0
*19
106
0
131182
165197
0
*19
113
0
221416
165673
0
*19
114
0
266224
166092
0
*19
125
0
177445
184533
0
*19
126
0
177457
202213
0
*19
157
0
200347
140346
0
*19
158
0
223711
114718
0
*19
165
0
246049
115927
0
*19
166
0
267357
143973
0
*19
174
0
53366
143863
0
*19
246
0
331821
54779
0
*19
253
0
258774
177418
0
*19
254
0
331958
145697
0
*19
271
0
290118
79475
0
*19
272
0
315567
93605
0
*19
279
0
256379
102065
0
*19
280
0
308292
102467
0
*19
287
0
204337
177347
0
*19
288
0
239826
193101
0
*19
301
0
288481
203137
0
*19
304
0
261881
227654
0
*19
327
0
177485
146567
0
*19
328
0
177485
133381
0
*19
335
0
177485
116333
0
*19
336
0
177485
103198
0
*19
345
0
104174
124794
0
*19
346
0
140390
124791
0
*19
378
0
158346
68936
0
*19
385
0
116695
87247
0
*19
386
0
94458
110947
0
*19
395
0
81659
69556
0
*19
403
0
56181
125884
0
*19
404
0
108150
90540
0
*19
388
0
0
0
0
*19
406
0
0
0
0
*19
96
0
56081
185962
0
*19
104
0
105880
165020
0
*19
112
0
243820
165883
0
*19
124
0
177452
193373
0
*19
156
0
212030
127532
0
*19
164
0
256703
129950
0
*19
172
0
53569
50525
0
*19
244
0
331778
9978
0
*19
252
0
332054
188743
0
*19
270
0
302843
86537
0
*19
278
0
282335
102266
0
*19
286
0
222082
185224
0
*19
298
0
288276
227200
0
*19
326
0
177485
139974
0
*19
334
0
177485
109767
0
*19
344
0
121677
124793
0
*19
376
0
185483
68710
0
*19
384
0
105577
99097
0
*19
394
0
81827
55894
0
*19
402
0
56256
90445
0
*19
80
0
56081
207262
0
*19
82
0
56081
164661
0
*19
84
0
177485
165427
0
*19
86
0
284295
166263
0
*19
116
0
177468
217319
0
*19
118
0
253662
37105
0
*19
128
0
235695
73507
0
*19
130
0
277395
72407
0
*19
132
0
235395
101904
0
*19
180
0
261746
202833
0
*19
184
0
177485
124789
0
*19
192
0
133696
69131
0
*19
194
0
177485
90730
0
*19
198
0
331862
102650
0
*19
338
0
81465
124796
0
*19
78
0
111734
209298
0
*40
28
515
515
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
115
115
*40
28
117
117
*40
28
127
127
*40
28
129
129
*40
28
131
131
*40
28
179
179
*40
28
183
183
*40
28
191
191
*40
28
193
193
*40
28
197
197
*40
28
337
337
*40
30
91
91
*40
30
99
99
*40
30
107
107
*40
30
119
119
*40
30
151
151
*40
30
159
159
*40
30
167
167
*40
30
239
239
*40
30
247
247
*40
30
265
265
*40
30
273
273
*40
30
281
281
*40
30
297
297
*40
30
321
321
*40
30
329
329
*40
30
339
339
*40
30
371
371
*40
30
379
379
*40
30
389
389
*40
30
397
397
*40
37
505
505
*40
37
503
503
*40
37
501
501
*40
37
499
499
*40
37
497
497
*40
37
495
495
*40
37
493
493
*40
37
491
491
*40
37
486
486
*40
37
484
484
*40
37
473
473
*40
37
468
468
*40
37
466
466
*40
37
461
461
*40
37
459
459
*40
37
457
457
*40
37
455
455
*40
37
450
450
*40
37
448
448
*40
37
440
440
*40
37
438
438
*40
37
436
436
*40
37
434
434
*40
37
432
432
*40
37
430
430
*40
37
425
425
*40
37
423
423
*40
37
418
418
*40
37
416
416
*40
37
411
411
*40
37
409
409
*40
37
387
387
*40
37
405
405
*40
44
507
507
*40
44
488
488
*40
44
470
470
*40
44
463
463
*40
44
452
452
*40
44
445
445
*40
44
442
442
*40
44
427
427
*40
44
420
420
*40
44
413
413
*40
32
526
526
*40
32
520
520
*40
32
517
517
*40
32
481
481
*40
32
94
94
*40
32
92
92
*40
32
102
102
*40
32
100
100
*40
32
110
110
*40
32
108
108
*40
32
122
122
*40
32
120
120
*40
32
154
154
*40
32
152
152
*40
32
162
162
*40
32
160
160
*40
32
170
170
*40
32
242
242
*40
32
250
250
*40
32
248
248
*40
32
268
268
*40
32
266
266
*40
32
276
276
*40
32
274
274
*40
32
284
284
*40
32
282
282
*40
32
302
302
*40
32
299
299
*40
32
324
324
*40
32
322
322
*40
32
332
332
*40
32
330
330
*40
32
342
342
*40
32
340
340
*40
32
374
374
*40
32
382
382
*40
32
380
380
*40
32
390
390
*40
32
400
400
*40
32
398
398
*41
63


20191211



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ProgettoWeb
20191211
115041


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20191211
115124
20191211
115124
F

0
77
-
408
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
478
0
Un biglietto può essere mantenuto 
nel carrello per un certo
quantitativo di tempo da un solo
cliente
479
-
480
-
*62
71
21
*POT "begin-file"

