DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProgettoWeb

20191211


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3395
2905
1810
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
3384
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
3386
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
3385
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
3383
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
3382
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
3384
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
3386
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
3385
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
3383
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
3382
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Schema concettuale

1
20191211
20200122
T
E


0
-
-
-
117
129
1808
247
115
603
1797
179
1800
495
568
473
497
484
466
548
430
389
371
503
119
83
131
536
505
418
411
425
486
468
552
554
1794
167
1806
493
409
423
432
197
588
584
191
501
563
265
273
416
151
239
499
491
593
281
515
605
601
-
-
72
74
77
1816
-
-
73
-
-
78
407
-
-
-
-
*3
1810
256
Schema Relazionale

1-1
20200122
20200122
T
E


0
-
-
-
1951
1847
1949
1945
1861
1859
1941
1857
2052
2066
2080
1863
1937
2054
2068
1933
1931
1929
1927
1925
1923
2044
2058
2072
1919
1915
1913
1911
2042
2056
2070
1907
1905
1903
1901
1899
1897
1895
1851
1893
1849
2050
2064
2078
1887
1885
1883
1879
1837
1835
1875
2048
2062
2076
1891
1871
1869
1867
1865
1831
2046
2060
1827
1833
1823
1821
1841
1839
-
-
1811
1813
1817
2911
-
-
1812
-
-
1820
1819
1818
-
-
-
-
*3
2905
256
Schema Relazionale2

1-1-1
20200122
20200122
T
E


0
-
-
-
3060
2972
3054
2982
2980
3375
3050
2978
3377
2970
2968
2966
3210
3048
2964
2962
3046
3044
3042
3040
3137
2960
2958
2956
3250
3030
3028
3026
2950
3314
3365
3024
3266
3022
3282
3020
3170
3194
3234
3274
3306
3018
3341
3016
3226
2952
3290
3298
3349
2954
3162
3202
3242
3357
3014
3012
2976
3373
3178
2974
2948
2946
2944
3006
3004
3002
2998
2938
2936
2994
2934
2932
2930
3008
2988
2924
2922
2920
2916
2942
2940
-
-
2906
2908
2912
3400
-
-
2907
-
-
2915
2914
2913
-
-
-
-
*4
197
0
NOTIFICA



491
486
484
-
488
-
-
-
597
277
269
251
-
-
-
-
198
-
-
-
-
*4
191
0
ORDINE



466
468
-
470
-
-
-
570
375
-
-
-
-
192
-
-
-
-
*4
179
0
CATEGORIA



409
411
-
413
-
-
-
285
-
-
-
-
180
-
-
-
-
*4
131
0
GESTORE



605
603
536
-
-
-
-
275
155
-
-
580
-
-
132
-
-
-
-
*4
129
0
AMMINISTRATORE



-
-
-
-
267
-
-
512
-
-
130
-
-
-
-
*4
117
0
ACCOUNT



505
503
499
501
493
495
497
-
507
-
-
-
582
-
511
-
-
-
118
-
-
-
-
*4
115
0
ARTISTA



552
548
418
416
-
420
-
-
-
123
-
-
-
-
116
-
-
-
-
*4
83
0
EVENTO



1808
1806
584
563
554
473
432
430
425
423
-
427
-
-
-
577
572
566
283
249
153
121
-
-
-
-
84
-
-
-
-
*4
515
0
UTENTE



1794
1797
1800
-
-
-
-
527
521
518
-
-
579
-
-
516
-
-
-
-
*4
588
0
NOTIFICA_UTENTE



601
-
-
-
-
595
591
-
-
-
-
589
-
-
-
-
*4
1821
0
UTENTE



2042
2044
2046
2048
2050
2052
2054
1851
1859
1857
-
-
-
-
2022
2013
2004
-
-
-
-
1822
-
-
-
-
*4
1837
0
NOTIFICA_UTENTE



1839
-
-
-
-
1974
1965
-
-
-
-
1838
-
-
-
-
*4
1875
0
ORDINE



1931
1899
-
1877
-
-
-
2016
1980
-
-
-
-
1876
-
-
-
-
*4
1879
0
NOTIFICA



1827
1901
1933
-
1881
-
-
-
2025
1995
1989
1971
-
-
-
-
1880
-
-
-
-
*4
1913
0
GESTORE



2056
2058
2060
2062
2064
2066
2068
1841
1861
1911
-
-
-
-
1992
1983
-
-
-
-
1914
-
-
-
-
*4
1915
0
EVENTO



1847
1849
1835
1891
1895
1937
1883
1927
1903
1885
-
1917
-
-
-
2028
2019
2010
2001
1986
1977
1962
-
-
-
-
1916
-
-
-
-
*4
1941
0
CATEGORIA



1887
1905
-
1943
-
-
-
1959
-
-
-
-
1942
-
-
-
-
*4
1945
0
ARTISTA



1897
1929
1907
1867
-
1947
-
-
-
2007
-
-
-
-
1946
-
-
-
-
*4
1951
0
AMMINISTRATORE



2070
2072
2076
2078
2080
-
-
-
-
1998
-
-
-
-
1952
-
-
-
-
*4
2916
0
UTENTE



2954
2960
2924
2934
2948
2970
2964
2976
2980
2978
-
3153
-
-
-
-
-
-
-
2917
-
-
-
-
*4
2938
0
NOTIFICA_UTENTE



2940
3341
3349
3357
3365
-
3343
3351
3359
3367
-
-
-
-
-
-
-
2939
-
-
-
-
*4
2994
0
ORDINE



3044
3016
3242
-
2996
3244
-
-
-
-
-
-
-
2995
-
-
-
-
*4
2998
0
NOTIFICA



2920
3018
3046
3298
3306
3314
-
3000
3300
3308
3316
-
-
-
-
-
-
-
2999
-
-
-
-
*4
3028
0
ORGANIZZATORE



3373
3375
3377
2952
2958
2922
2932
2946
2968
2962
2942
2982
3026
-
3156
-
-
-
-
-
-
-
3029
-
-
-
-
*4
3030
0
EVENTO



2972
2974
2936
3008
3012
3048
3002
3040
3020
3004
3282
3290
-
3032
3284
3292
-
-
-
-
-
-
-
3031
-
-
-
-
*4
3050
0
CATEGORIA



3006
3022
-
3052
-
-
-
-
-
-
-
3051
-
-
-
-
*4
3054
0
ARTISTA



3014
3042
3024
2988
-
3056
-
-
-
-
-
-
-
3055
-
-
-
-
*4
3060
0
AMMINISTRATORE



2950
2956
2930
2944
2966
-
3159
-
-
-
-
-
-
-
3061
-
-
-
-
*4
3137
0
DESIDERA_ACQUISTARE



3162
3170
-
3164
3172
-
-
-
-
-
-
-
3138
-
-
-
-
*4
3178
0
INTERESSA



3194
3202
-
3196
3204
-
-
-
-
-
-
-
3179
-
-
-
-
*4
3210
0
COMPRENDE



3226
3234
-
3228
3236
-
-
-
-
-
-
-
3211
-
-
-
-
*4
3250
0
ESEGUE



3266
3274
-
3268
3276
-
-
-
-
-
-
-
3251
-
-
-
-
*5
389
0
DESIDERA_ACQUISTARE



-
-
-
-
520
565
-
394
-
-
-
-
*5
371
0
EFFETTUA



-
-
-
-
374
517
-
376
-
-
-
-
*5
281
0
TIPOLOGIA



-
-
-
-
282
284
-
286
-
-
-
-
*5
273
0
PRODUCE_G



-
-
-
-
274
276
-
278
-
-
-
-
*5
265
0
PRODUCE_A



-
-
-
-
266
268
-
270
-
-
-
-
*5
247
0
APPARTIENE



-
-
-
-
248
250
-
252
-
-
-
-
*5
239
0
RICEVE



-
-
-
-
581
590
-
244
-
-
-
-
*5
167
0
INTERESSA



-
-
-
-
526
576
-
172
-
-
-
-
*5
151
0
PUBBLICA_E



-
-
-
-
152
154
-
156
-
-
-
-
*5
119
0
ESEGUE



-
-
-
-
120
122
-
124
-
-
-
-
*5
568
0
COMPRENDE



-
-
-
-
569
571
-
573
-
-
-
-
*5
593
0
TIPO



-
-
-
-
594
596
-
598
-
-
-
-
*5
1823
0
TIPOLOGIA



-
-
-
-
1960
1957
-
1824
-
-
-
-
*5
1831
0
RICEVE



-
-
-
-
1963
-
1832
-
-
-
-
*5
1833
0
TIPO



-
-
-
-
1972
1969
-
1834
-
-
-
-
*5
1863
0
COMPRENDE



-
-
-
-
1978
1975
-
1864
-
-
-
-
*5
1865
0
PUBBLICA_E



-
-
-
-
1984
1981
-
1866
-
-
-
-
*5
1869
0
PRODUCE_G



-
-
-
-
1990
1987
-
1870
-
-
-
-
*5
1871
0
PRODUCE_A



-
-
-
-
1996
1993
-
1872
-
-
-
-
*5
1893
0
INTERESSA



-
-
-
-
2002
1999
-
1894
-
-
-
-
*5
1919
0
ESEGUE



-
-
-
-
2008
2005
-
1920
-
-
-
-
*5
1923
0
EFFETTUA



-
-
-
-
2014
2011
-
1924
-
-
-
-
*5
1925
0
DESIDERA_ACQUISTARE



-
-
-
-
2020
2017
-
1926
-
-
-
-
*5
1949
0
APPARTIENE



-
-
-
-
2026
2023
-
1950
-
-
-
-
*7
554
0
ImmagineEvento



0
1
S
F
T
A
1024
0
-
-
-
-
555
-
-
-
-
*7
552
0
ImmagineArtista



0
1
S
F
T
A
1024
0
-
-
-
-
553
-
-
-
-
*7
548
0
Descrizione



0
1
S
F
T
A
5012
0
-
-
-
-
549
-
-
-
-
*7
536
0
IBAN



1
1
S
F
T
A
1024
0
-
-
-
-
537
-
-
-
-
*7
409
0
NomeCategoria



1
1
S
F
T
A
1024
0
-
-
-
-
410
-
-
-
-
*7
411
0
IDCategoria



1
1
S
F
T
N
1
0
-
-
-
414
-
412
-
-
-
-
*7
416
0
PseudonimoArtista



1
1
S
F
T
A
1024
0
-
-
-
-
417
-
-
-
-
*7
418
0
IDArtista



1
1
S
F
T
N
1
0
-
-
-
421
-
419
-
-
-
-
*7
423
0
NomeEvento



1
1
S
F
T
A
1024
0
-
-
-
-
424
-
-
-
-
*7
425
0
IDEvento



1
1
S
F
T
N
1
0
-
-
-
428
-
426
-
-
-
-
*7
430
0
DescrizioneEvento



0
1
S
F
T
A
5012
0
-
-
-
-
431
-
-
-
-
*7
432
0
NoteEvento



0
1
S
F
T
A
5012
0
-
-
-
-
433
-
-
-
-
*7
466
0
DataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
467
-
-
-
-
*7
468
0
IDOrdine



1
1
S
F
T
N
1
0
-
-
-
471
-
469
-
-
-
-
*7
473
0
DataEvento



1
1
S
F
T
D
1
0
-
-
-
-
474
-
-
-
-
*7
484
0
DataNotifica



1
1
S
F
T
D
1
0
-
-
-
-
485
-
-
-
-
*7
486
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
489
-
487
-
-
-
-
*7
491
0
TestoNotifica



1
1
S
F
T
A
5012
0
-
-
-
-
492
-
-
-
-
*7
493
0
Nome



1
1
S
F
T
A
1024
0
-
-
-
-
494
-
-
-
-
*7
495
0
Cognome



1
1
S
F
T
A
1024
0
-
-
-
-
496
-
-
-
-
*7
497
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
498
-
-
-
-
*7
499
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
501
0
Password



1
1
S
F
T
A
1024
0
-
-
-
-
502
-
-
-
-
*7
503
0
Email



1
1
S
F
T
A
1024
0
-
-
-
-
504
-
-
-
-
*7
505
0
IDAccount



1
1
S
F
T
N
1
0
-
-
-
508
-
506
-
-
-
-
*7
563
0
PrezzoBiglietto



1
1
S
F
T
F
10
0
-
-
-
-
564
-
-
-
-
*7
584
0
NumeroPosti



1
1
S
F
T
N
30
0
-
-
-
-
585
-
-
-
-
*7
601
0
VisualizzataSN



1
1
S
F
T
B
1
0
-
-
-
-
602
-
-
-
-
*7
603
0
AutorizzatoSN



1
1
S
F
T
B
1
0
-
-
-
-
604
-
-
-
-
*7
605
0
ValutatoSN



1
1
S
F
T
B
1
0
-
-
-
-
606
-
-
-
-
*7
1794
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1795
-
-
-
-
*7
1797
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
1798
-
-
-
-
*7
1800
0
Citta



1
1
S
F
T
A
1024
0
-
-
-
-
1801
-
-
-
-
*7
1806
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
1807
-
-
-
-
*7
1808
0
Anteprima



0
1
S
F
T
A
1024
0
-
-
-
-
1809
-
-
-
-
*7
1827
0
TestoNotifica



1
1
S
F
T
A
5012
0
-
-
-
-
1828
-
-
-
-
*7
1835
0
NumeroPosti



1
1
S
F
T
N
30
0
-
-
-
-
1836
-
-
-
-
*7
1839
0
VisualizzataSN



1
1
S
F
T
B
1
0
-
-
-
-
1840
-
-
-
-
*7
1841
0
ValutatoSN



1
1
S
F
T
B
1
0
-
-
-
-
1842
-
-
-
-
*7
1847
0
Anteprima



0
1
S
F
T
A
1024
0
-
-
-
-
1848
-
-
-
-
*7
1849
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
1850
-
-
-
-
*7
1851
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1852
-
-
-
-
*7
1857
0
Citta



1
1
S
F
T
A
1024
0
-
-
-
-
1858
-
-
-
-
*7
1859
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
1860
-
-
-
-
*7
1861
0
AutorizzatoSN



1
1
S
F
T
B
1
0
-
-
-
-
1862
-
-
-
-
*7
1867
0
PseudonimoArtista



1
1
S
F
T
A
1024
0
-
-
-
-
1868
-
-
-
-
*7
1883
0
NoteEvento



0
1
S
F
T
A
5012
0
-
-
-
-
1884
-
-
-
-
*7
1885
0
NomeEvento



1
1
S
F
T
A
1024
0
-
-
-
-
1886
-
-
-
-
*7
1887
0
NomeCategoria



1
1
S
F
T
A
1024
0
-
-
-
-
1888
-
-
-
-
*7
1891
0
PrezzoBiglietto



1
1
S
F
T
F
10
0
-
-
-
-
1892
-
-
-
-
*7
1895
0
ImmagineEvento



0
1
S
F
T
A
1024
0
-
-
-
-
1896
-
-
-
-
*7
1897
0
ImmagineArtista



0
1
S
F
T
A
1024
0
-
-
-
-
1898
-
-
-
-
*7
1899
0
IDOrdine



1
1
S
F
T
N
1
0
-
-
-
2035
-
1900
-
-
-
-
*7
1901
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
2036
-
1902
-
-
-
-
*7
1903
0
IDEvento



1
1
S
F
T
N
1
0
-
-
-
2037
-
1904
-
-
-
-
*7
1905
0
IDCategoria



1
1
S
F
T
N
1
0
-
-
-
2038
-
1906
-
-
-
-
*7
1907
0
IDArtista



1
1
S
F
T
N
1
0
-
-
-
2039
-
1908
-
-
-
-
*7
1911
0
IBAN



1
1
S
F
T
A
1024
0
-
-
-
-
1912
-
-
-
-
*7
1927
0
DescrizioneEvento



0
1
S
F
T
A
5012
0
-
-
-
-
1928
-
-
-
-
*7
1929
0
Descrizione



0
1
S
F
T
A
5012
0
-
-
-
-
1930
-
-
-
-
*7
1931
0
DataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
1932
-
-
-
-
*7
1933
0
DataNotifica



1
1
S
F
T
D
1
0
-
-
-
-
1934
-
-
-
-
*7
1937
0
DataEvento



1
1
S
F
T
D
1
0
-
-
-
-
1938
-
-
-
-
*7
2042
0
IDAccount



1
1
S
F
T
N
1
0
-
-
-
-
2043
-
-
-
-
*7
2044
0
Email



1
1
S
F
T
A
1024
0
-
-
-
-
2045
-
-
-
-
*7
2046
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
2047
-
-
-
-
*7
2048
0
Password



1
1
S
F
T
A
1024
0
-
-
-
-
2049
-
-
-
-
*7
2050
0
Nome



1
1
S
F
T
A
1024
0
-
-
-
-
2051
-
-
-
-
*7
2052
0
Cognome



1
1
S
F
T
A
1024
0
-
-
-
-
2053
-
-
-
-
*7
2054
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2055
-
-
-
-
*7
2056
0
IDAccount



1
1
S
F
T
N
1
0
-
-
-
-
2057
-
-
-
-
*7
2058
0
Email



1
1
S
F
T
A
1024
0
-
-
-
-
2059
-
-
-
-
*7
2060
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
2061
-
-
-
-
*7
2062
0
Password



1
1
S
F
T
A
1024
0
-
-
-
-
2063
-
-
-
-
*7
2064
0
Nome



1
1
S
F
T
A
1024
0
-
-
-
-
2065
-
-
-
-
*7
2066
0
Cognome



1
1
S
F
T
A
1024
0
-
-
-
-
2067
-
-
-
-
*7
2068
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2069
-
-
-
-
*7
2070
0
IDAccount



1
1
S
F
T
N
1
0
-
-
-
-
2071
-
-
-
-
*7
2072
0
Email



1
1
S
F
T
A
1024
0
-
-
-
-
2073
-
-
-
-
*7
2076
0
Password



1
1
S
F
T
A
1024
0
-
-
-
-
2077
-
-
-
-
*7
2078
0
Nome



1
1
S
F
T
A
1024
0
-
-
-
-
2079
-
-
-
-
*7
2080
0
Cognome



1
1
S
F
T
A
1024
0
-
-
-
-
2081
-
-
-
-
*7
2920
0
TestoNotifica



1
1
S
F
T
A
5012
0
-
-
-
-
2921
-
-
-
-
*7
2922
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
2923
-
-
-
-
*7
2924
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
2925
-
-
-
-
*7
2930
0
Password



1
1
S
F
T
A
1024
0
-
-
-
-
2931
-
-
-
-
*7
2932
0
Password



1
1
S
F
T
A
1024
0
-
-
-
-
2933
-
-
-
-
*7
2934
0
Password



1
1
S
F
T
A
1024
0
-
-
-
-
2935
-
-
-
-
*7
2936
0
NumeroPosti



1
1
S
F
T
N
30
0
-
-
-
-
2937
-
-
-
-
*7
2940
0
VisualizzataSN



1
1
S
F
T
B
1
0
-
-
-
-
2941
-
-
-
-
*7
2942
0
ValutatoSN



1
1
S
F
T
B
1
0
-
-
-
-
2943
-
-
-
-
*7
2944
0
Nome



1
1
S
F
T
A
1024
0
-
-
-
-
2945
-
-
-
-
*7
2946
0
Nome



1
1
S
F
T
A
1024
0
-
-
-
-
2947
-
-
-
-
*7
2948
0
Nome



1
1
S
F
T
A
1024
0
-
-
-
-
2949
-
-
-
-
*7
2950
0
IDAmministratore



1
1
S
F
T
N
1
0
-
-
-
3160
-
2951
-
-
-
-
*7
2952
0
IDOrganizzatore



1
1
S
F
T
N
1
0
-
-
-
3157
-
2953
-
-
-
-
*7
2954
0
IDUtente



1
1
S
F
T
N
1
0
-
-
-
3154
-
2955
-
-
-
-
*7
2956
0
Email



1
1
S
F
T
A
1024
0
-
-
-
-
2957
-
-
-
-
*7
2958
0
Email



1
1
S
F
T
A
1024
0
-
-
-
-
2959
-
-
-
-
*7
2960
0
Email



1
1
S
F
T
A
1024
0
-
-
-
-
2961
-
-
-
-
*7
2962
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2963
-
-
-
-
*7
2964
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2965
-
-
-
-
*7
2966
0
Cognome



1
1
S
F
T
A
1024
0
-
-
-
-
2967
-
-
-
-
*7
2968
0
Cognome



1
1
S
F
T
A
1024
0
-
-
-
-
2969
-
-
-
-
*7
2970
0
Cognome



1
1
S
F
T
A
1024
0
-
-
-
-
2971
-
-
-
-
*7
2972
0
Anteprima



0
1
S
F
T
A
1024
0
-
-
-
-
2973
-
-
-
-
*7
2974
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
2975
-
-
-
-
*7
2976
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
2977
-
-
-
-
*7
2978
0
Citta



1
1
S
F
T
A
1024
0
-
-
-
-
2979
-
-
-
-
*7
2980
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
2981
-
-
-
-
*7
2982
0
AutorizzatoSN



1
1
S
F
T
B
1
0
-
-
-
-
2983
-
-
-
-
*7
2988
0
PseudonimoArtista



1
1
S
F
T
A
1024
0
-
-
-
-
2989
-
-
-
-
*7
3002
0
NoteEvento



0
1
S
F
T
A
5012
0
-
-
-
-
3003
-
-
-
-
*7
3004
0
NomeEvento



1
1
S
F
T
A
1024
0
-
-
-
-
3005
-
-
-
-
*7
3006
0
NomeCategoria



1
1
S
F
T
A
1024
0
-
-
-
-
3007
-
-
-
-
*7
3008
0
PrezzoBiglietto



1
1
S
F
T
F
10
0
-
-
-
-
3009
-
-
-
-
*7
3012
0
ImmagineEvento



0
1
S
F
T
A
1024
0
-
-
-
-
3013
-
-
-
-
*7
3014
0
ImmagineArtista



0
1
S
F
T
A
1024
0
-
-
-
-
3015
-
-
-
-
*7
3016
0
IDOrdine



1
1
S
F
T
N
1
0
-
-
-
3131
-
3017
-
-
-
-
*7
3018
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
3132
-
3019
-
-
-
-
*7
3020
0
IDEvento



1
1
S
F
T
N
1
0
-
-
-
3133
-
3021
-
-
-
-
*7
3022
0
IDCategoria



1
1
S
F
T
N
1
0
-
-
-
3134
-
3023
-
-
-
-
*7
3024
0
IDArtista



1
1
S
F
T
N
1
0
-
-
-
3135
-
3025
-
-
-
-
*7
3026
0
IBAN



1
1
S
F
T
A
1024
0
-
-
-
-
3027
-
-
-
-
*7
3040
0
DescrizioneEvento



0
1
S
F
T
A
5012
0
-
-
-
-
3041
-
-
-
-
*7
3042
0
Descrizione



0
1
S
F
T
A
5012
0
-
-
-
-
3043
-
-
-
-
*7
3044
0
DataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
3045
-
-
-
-
*7
3046
0
DataNotifica



1
1
S
F
T
D
1
0
-
-
-
-
3047
-
-
-
-
*7
3048
0
DataEvento



1
1
S
F
T
D
1
0
-
-
-
-
3049
-
-
-
-
*7
3162
0
IDUtente



1
1
S
F
T
N
1
0
-
-
-
3165
-
3163
-
-
-
-
*7
3170
0
IDEvento



1
1
S
F
T
N
1
0
-
-
-
3173
-
3171
-
-
-
-
*7
3194
0
IDEvento



1
1
S
F
T
N
1
0
-
-
-
3197
-
3195
-
-
-
-
*7
3202
0
IDUtente



1
1
S
F
T
N
1
0
-
-
-
3205
-
3203
-
-
-
-
*7
3226
0
IDOrdine



1
1
S
F
T
N
1
0
-
-
-
3229
-
3227
-
-
-
-
*7
3234
0
IDEvento



1
1
S
F
T
N
1
0
-
-
-
3237
-
3235
-
-
-
-
*7
3242
0
IDUtente



1
1
S
F
T
N
1
0
-
-
-
3245
-
3243
-
-
-
-
*7
3266
0
IDArtista



1
1
S
F
T
N
1
0
-
-
-
3269
-
3267
-
-
-
-
*7
3274
0
IDEvento



1
1
S
F
T
N
1
0
-
-
-
3277
-
3275
-
-
-
-
*7
3282
0
IDCategoria



1
1
S
F
T
N
1
0
-
-
-
3285
-
3283
-
-
-
-
*7
3290
0
IDOrganizzatore



1
1
S
F
T
N
1
0
-
-
-
3293
-
3291
-
-
-
-
*7
3298
0
IDOrganizzatore



0
1
S
F
T
N
1
0
-
-
-
3301
-
3299
-
-
-
-
*7
3306
0
IDEvento



0
1
S
F
T
N
1
0
-
-
-
3309
-
3307
-
-
-
-
*7
3314
0
IDAmministratore



0
1
S
F
T
N
1
0
-
-
-
3317
-
3315
-
-
-
-
*7
3341
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
3344
-
3342
-
-
-
-
*7
3349
0
IDOrganizzatore



0
1
S
F
T
N
1
0
-
-
-
3352
-
3350
-
-
-
-
*7
3357
0
IDUtente



0
1
S
F
T
N
1
0
-
-
-
3360
-
3358
-
-
-
-
*7
3365
0
IDAmministratore



0
1
S
F
T
N
1
0
-
-
-
3368
-
3366
-
-
-
-
*7
3373
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
3374
-
-
-
-
*7
3375
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
3376
-
-
-
-
*7
3377
0
Citta



1
1
S
F
T
A
1024
0
-
-
-
-
3378
-
-
-
-
*8
565
0

0
N
 


-
566
-
567
-
-
-
-
*8
520
0

0
N
 


-
521
-
522
-
-
-
-
*8
517
0

0
N
 


-
518
-
519
-
-
-
-
*8
374
0

1
1
 


-
375
-
378
-
-
-
-
*8
284
0

0
N
 


-
285
-
288
-
-
-
-
*8
282
0

1
1
 


-
283
-
287
-
-
-
-
*8
276
0

0
1
 


-
277
-
280
-
-
-
-
*8
274
0

0
N
 


-
275
-
279
-
-
-
-
*8
268
0

0
1
 


-
269
-
272
-
-
-
-
*8
266
0

0
N
 


-
267
-
271
-
-
-
-
*8
250
0

0
1
 


-
251
-
254
-
-
-
-
*8
248
0

0
N
 


-
249
-
253
-
-
-
-
*8
590
0

1
1
 


-
591
-
592
-
-
-
-
*8
581
0

0
N
 


-
582
-
583
-
-
-
-
*8
576
0

0
N
 


-
577
-
578
-
-
-
-
*8
526
0

0
N
 


-
527
-
528
-
-
-
-
*8
154
0

0
N
 


-
155
-
158
-
-
-
-
*8
152
0

1
1
 


-
153
-
157
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
120
0

1
N
 


-
121
-
125
-
-
-
-
*8
571
0

0
N
 


-
572
-
575
-
-
-
-
*8
569
0

0
N
 


-
570
-
574
-
-
-
-
*8
596
0

0
N
 


-
597
-
600
-
-
-
-
*8
594
0

1
1
 


-
595
-
599
-
-
-
-
*8
1957
0

0
N
 


-
1959
-
1958
-
-
-
-
*8
1960
0

1
1
 


-
1962
-
1961
-
-
-
-
*8
1963
0

1
1
 


-
1965
-
1964
-
-
-
-
*8
1969
0

0
N
 


-
1971
-
1970
-
-
-
-
*8
1972
0

1
1
 


-
1974
-
1973
-
-
-
-
*8
1975
0

0
N
 


-
1977
-
1976
-
-
-
-
*8
1978
0

0
N
 


-
1980
-
1979
-
-
-
-
*8
1981
0

0
N
 


-
1983
-
1982
-
-
-
-
*8
1984
0

1
1
 


-
1986
-
1985
-
-
-
-
*8
1987
0

0
1
 


-
1989
-
1988
-
-
-
-
*8
1990
0

0
N
 


-
1992
-
1991
-
-
-
-
*8
1993
0

0
1
 


-
1995
-
1994
-
-
-
-
*8
1996
0

0
N
 


-
1998
-
1997
-
-
-
-
*8
1999
0

0
N
 


-
2001
-
2000
-
-
-
-
*8
2002
0

0
N
 


-
2004
-
2003
-
-
-
-
*8
2005
0

0
N
 


-
2007
-
2006
-
-
-
-
*8
2008
0

0
N
 


-
2010
-
2009
-
-
-
-
*8
2011
0

0
N
 


-
2013
-
2012
-
-
-
-
*8
2014
0

1
1
 


-
2016
-
2015
-
-
-
-
*8
2017
0

0
N
 


-
2019
-
2018
-
-
-
-
*8
2020
0

0
N
 


-
2022
-
2021
-
-
-
-
*8
2023
0

0
1
 


-
2025
-
2024
-
-
-
-
*8
2026
0

0
N
 


-
2028
-
2027
-
-
-
-
*9
251
0
*9
269
0
*9
277
0
*9
597
0
*9
375
0
*9
570
0
*9
285
0
*9
155
0
*9
275
0
*9
267
0
*9
582
0
*9
123
0
*9
121
0
*9
153
0
*9
249
0
*9
283
0
*9
566
0
*9
572
0
*9
577
0
*9
518
0
*9
521
0
*9
527
0
*9
591
0
*9
595
0
*9
2004
0
*9
2013
0
*9
2022
0
*9
1965
0
*9
1974
0
*9
1980
0
*9
2016
0
*9
1971
0
*9
1989
0
*9
1995
0
*9
2025
0
*9
1983
0
*9
1992
0
*9
1962
0
*9
1977
0
*9
1986
0
*9
2001
0
*9
2010
0
*9
2019
0
*9
2028
0
*9
1959
0
*9
2007
0
*9
1998
0
*10
488
0
IDNOTIFICA
A
1
0
N


-
489
-
-
490
-
-
-
-
*10
470
0
IDORDINE
A
1
0
N


-
471
-
-
472
-
-
-
-
*10
413
0
IDCATEGORIA
A
1
0
N


-
414
-
-
415
-
-
-
-
*10
507
0
IDACCOUNT
A
1
0
N


-
508
-
-
509
-
-
-
-
*10
420
0
IDARTISTA
A
1
0
N


-
421
-
-
422
-
-
-
-
*10
427
0
IDEVENTO
A
1
0
N


-
428
-
-
429
-
-
-
-
*10
1877
0
IDORDINE
A
1
0
N


-
2035
-
-
1878
-
-
-
-
*10
1881
0
IDNOTIFICA
A
1
0
N


-
2036
-
-
1882
-
-
-
-
*10
1917
0
IDEVENTO
A
1
0
N


-
2037
-
-
1918
-
-
-
-
*10
1943
0
IDCATEGORIA
A
1
0
N


-
2038
-
-
1944
-
-
-
-
*10
1947
0
IDARTISTA
A
1
0
N


-
2039
-
-
1948
-
-
-
-
*10
3153
0
IDUTENTE
A
1
0
N


-
3154
-
3363
3248
3208
3168
-
3155
-
-
-
-
*10
3367
0
FKR_1
A
0
0
N


-
3368
-
3370
-
3372
-
-
-
-
*10
3359
0
FKRICEVE
A
0
0
N


-
3360
-
3362
-
3364
-
-
-
-
*10
3351
0
FKR
A
0
0
N


-
3352
-
3354
-
3356
-
-
-
-
*10
3343
0
FKTIPO
A
0
0
N


-
3344
-
3346
-
3348
-
-
-
-
*10
3244
0
FKEFFETTUA
A
0
0
N


-
3245
-
3247
-
3249
-
-
-
-
*10
2996
0
IDORDINE
A
1
0
N


-
3131
-
3232
-
2997
-
-
-
-
*10
3316
0
FKPRODUCE_A
A
0
0
N


-
3317
-
3319
-
3321
-
-
-
-
*10
3308
0
FKAPPARTIENE
A
0
0
N


-
3309
-
3311
-
3313
-
-
-
-
*10
3300
0
FKPRODUCE_G
A
0
0
N


-
3301
-
3303
-
3305
-
-
-
-
*10
3000
0
IDNOTIFICA
A
1
0
N


-
3132
-
3347
-
3001
-
-
-
-
*10
3156
0
IDGESTORE
A
1
0
N


-
3157
-
3355
3304
3296
-
3158
-
-
-
-
*10
3292
0
FKPUBBLICA_E
A
0
0
N


-
3293
-
3295
-
3297
-
-
-
-
*10
3284
0
FKTIPOLOGIA
A
0
0
N


-
3285
-
3287
-
3289
-
-
-
-
*10
3032
0
IDEVENTO
A
1
0
N


-
3133
-
3312
3280
3240
3200
3176
-
3033
-
-
-
-
*10
3052
0
IDCATEGORIA
A
1
0
N


-
3134
-
3288
-
3053
-
-
-
-
*10
3056
0
IDARTISTA
A
1
0
N


-
3135
-
3272
-
3057
-
-
-
-
*10
3159
0
IDAMMINISTRATORE
A
1
0
N


-
3160
-
3371
3320
-
3161
-
-
-
-
*10
3172
0
FKDES_EVE
A
0
0
N


-
3173
-
3175
-
3177
-
-
-
-
*10
3164
0
FKDES_UTE
A
0
0
N


-
3165
-
3167
-
3169
-
-
-
-
*10
3204
0
FKINT_UTE
A
0
0
N


-
3205
-
3207
-
3209
-
-
-
-
*10
3196
0
FKINT_EVE
A
0
0
N


-
3197
-
3199
-
3201
-
-
-
-
*10
3236
0
FKCOM_EVE
A
0
0
N


-
3237
-
3239
-
3241
-
-
-
-
*10
3228
0
FKCOM_ORD
A
0
0
N


-
3229
-
3231
-
3233
-
-
-
-
*10
3276
0
FKESE_EVE
A
0
0
N


-
3277
-
3279
-
3281
-
-
-
-
*10
3268
0
FKESE_ART
A
0
0
N


-
3269
-
3271
-
3273
-
-
-
-
*11
414
0
*11
421
0
*11
428
0
*11
471
0
*11
489
0
*11
508
0
*11
2035
0
*11
2036
0
*11
2037
0
*11
2038
0
*11
2039
0
*11
3160
0
*11
3157
0
*11
3154
0
*11
3131
0
*11
3132
0
*11
3133
0
*11
3134
0
*11
3135
0
*11
3165
0
*11
3173
0
*11
3197
0
*11
3205
0
*11
3229
0
*11
3237
0
*11
3245
0
*11
3269
0
*11
3277
0
*11
3285
0
*11
3293
0
*11
3301
0
*11
3309
0
*11
3317
0
*11
3344
0
*11
3352
0
*11
3360
0
*11
3368
0
*12
3232
0
T
*12
3347
0
T
*12
3176
0
T
*12
3200
0
T
*12
3240
0
T
*12
3280
0
T
*12
3312
0
T
*12
3288
0
T
*12
3272
0
T
*12
3168
0
T
*12
3208
0
T
*12
3248
0
T
*12
3363
0
T
*12
3296
0
T
*12
3304
0
T
*12
3355
0
T
*12
3320
0
T
*12
3371
0
T
*12
3167
0
O
*12
3175
0
O
*12
3199
0
O
*12
3207
0
O
*12
3231
0
O
*12
3239
0
O
*12
3247
0
O
*12
3271
0
O
*12
3279
0
O
*12
3287
0
O
*12
3295
0
O
*12
3303
0
O
*12
3311
0
O
*12
3319
0
O
*12
3346
0
O
*12
3354
0
O
*12
3362
0
O
*12
3370
0
O
*13
3166
0
I
3168
3167
-
-
*13
3174
0
I
3176
3175
-
-
*13
3198
0
I
3200
3199
-
-
*13
3206
0
I
3208
3207
-
-
*13
3230
0
I
3232
3231
-
-
*13
3238
0
I
3240
3239
-
-
*13
3246
0
I
3248
3247
-
-
*13
3270
0
I
3272
3271
-
-
*13
3278
0
I
3280
3279
-
-
*13
3286
0
I
3288
3287
-
-
*13
3294
0
I
3296
3295
-
-
*13
3302
0
I
3304
3303
-
-
*13
3310
0
I
3312
3311
-
-
*13
3318
0
I
3320
3319
-
-
*13
3345
0
I
3347
3346
-
-
*13
3353
0
I
3355
3354
-
-
*13
3361
0
I
3363
3362
-
-
*13
3369
0
I
3371
3370
-
-
*16
511
0
ACCOUNT
3

580
579
512
-
513
-
-
-
-
*17
580
0

-
*17
512
0

-
*17
579
0

-
*18
3397
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
407
408
1819
2041
2914
3136
3404
3405
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
84
116
118
124
125
126
130
132
156
157
158
172
180
192
198
244
252
253
254
270
271
272
278
279
280
286
287
288
376
378
394
410
412
415
417
419
422
424
426
429
431
433
467
469
472
474
485
487
490
492
494
496
498
500
502
504
506
509
513
516
519
522
528
537
549
553
555
564
567
573
574
575
578
583
585
589
592
598
599
600
602
604
606
1795
1798
1801
1807
1809
-
*18
1812
0

23
100
100
0
0
0

0

1
1820
1822
1824
1828
1832
1834
1836
1838
1840
1842
1848
1850
1852
1858
1860
1862
1864
1866
1868
1870
1872
1876
1878
1880
1882
1884
1886
1888
1892
1894
1896
1898
1900
1902
1904
1906
1908
1912
1914
1916
1918
1920
1924
1926
1928
1930
1932
1934
1938
1942
1944
1946
1948
1950
1952
1958
1961
1964
1970
1973
1976
1979
1982
1985
1988
1991
1994
1997
2000
2003
2006
2009
2012
2015
2018
2021
2024
2027
2043
2045
2047
2049
2051
2053
2055
2057
2059
2061
2063
2065
2067
2069
2071
2073
2077
2079
2081
-
*18
2907
0

23
100
100
0
0
0

0

1
2915
2917
2921
2923
2925
2931
2933
2935
2937
2939
2941
2943
2945
2947
2949
2951
2953
2955
2957
2959
2961
2963
2965
2967
2969
2971
2973
2975
2977
2979
2981
2983
2989
2995
2997
2999
3001
3003
3005
3007
3009
3013
3015
3017
3019
3021
3023
3025
3027
3029
3031
3033
3041
3043
3045
3047
3049
3051
3053
3055
3057
3061
3138
3155
3158
3161
3163
3169
3171
3177
3179
3195
3201
3203
3209
3211
3227
3233
3235
3241
3243
3249
3251
3267
3273
3275
3281
3283
3289
3291
3297
3299
3305
3307
3313
3315
3321
3342
3348
3350
3356
3358
3364
3366
3372
3374
3376
3378
-
*18
1
0

23
100
100
0
0
0

0

1
1818
2913
3403
-
*19
3405
0
30000
104000
0
*19
3404
0
30000
119000
0
*19
3403
0
0
60000
0
*19
3136
0
30000
74000
0
*19
2041
0
30000
44000
0
*19
408
0
30000
14000
0
*19
70
0
100000
10000
0
*19
513
0
252965
62940
0
*19
490
0
0
0
0
*19
472
0
0
0
0
*19
415
0
0
0
0
*19
509
0
0
0
0
*19
422
0
0
0
0
*19
429
0
0
0
0
*19
1878
0
0
0
0
*19
1882
0
0
0
0
*19
1918
0
0
0
0
*19
1944
0
0
0
0
*19
1948
0
0
0
0
*19
2997
0
0
0
0
*19
3001
0
0
0
0
*19
3033
0
0
0
0
*19
3053
0
0
0
0
*19
3057
0
0
0
0
*19
3155
0
0
0
0
*19
3158
0
0
0
0
*19
3161
0
0
0
0
*19
3169
0
0
0
0
*19
3177
0
0
0
0
*19
3201
0
0
0
0
*19
3209
0
0
0
0
*19
3233
0
0
0
0
*19
3241
0
0
0
0
*19
3249
0
0
0
0
*19
3273
0
0
0
0
*19
3281
0
0
0
0
*19
3289
0
0
0
0
*19
3297
0
0
0
0
*19
3305
0
0
0
0
*19
3313
0
0
0
0
*19
3321
0
0
0
0
*19
3348
0
0
0
0
*19
3356
0
0
0
0
*19
3364
0
0
0
0
*19
3372
0
0
0
0
*19
522
0
217282
32608
0
*19
378
0
136355
62857
0
*19
519
0
193373
62912
0
*19
287
0
207877
156507
0
*19
288
0
259593
141214
0
*19
279
0
278665
102380
0
*19
280
0
340433
102564
0
*19
271
0
317310
73205
0
*19
272
0
348952
90644
0
*19
253
0
277782
165932
0
*19
254
0
369156
134335
0
*19
528
0
209173
83332
0
*19
157
0
205350
141713
0
*19
158
0
235241
116831
0
*19
125
0
151780
151214
0
*19
126
0
127421
136749
0
*19
567
0
83791
165830
0
*19
574
0
127074
89217
0
*19
575
0
152947
129415
0
*19
578
0
192957
124128
0
*19
583
0
277433
33303
0
*19
592
0
338698
33301
0
*19
599
0
369087
48498
0
*19
600
0
369073
78895
0
*19
1958
0
259593
141214
0
*19
1961
0
207877
156507
0
*19
1964
0
338698
33301
0
*19
1970
0
369073
78895
0
*19
1973
0
369087
48498
0
*19
1976
0
152947
129415
0
*19
1979
0
127074
89217
0
*19
1982
0
235241
116831
0
*19
1985
0
205350
141713
0
*19
1988
0
341270
102566
0
*19
1991
0
281186
102387
0
*19
1994
0
348069
92034
0
*19
1997
0
314837
75229
0
*19
2000
0
192957
124128
0
*19
2003
0
205000
93832
0
*19
2006
0
127421
136749
0
*19
2009
0
151780
151214
0
*19
2012
0
193373
62912
0
*19
2015
0
136355
62857
0
*19
2018
0
83791
165830
0
*19
2021
0
217282
32608
0
*19
2024
0
369156
134335
0
*19
2027
0
277782
165932
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
549
0
0
0
0
*19
537
0
0
0
0
*19
410
0
0
0
0
*19
412
0
0
0
0
*19
417
0
0
0
0
*19
419
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
431
0
0
0
0
*19
433
0
0
0
0
*19
467
0
0
0
0
*19
469
0
0
0
0
*19
474
0
0
0
0
*19
485
0
0
0
0
*19
487
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
500
0
0
0
0
*19
502
0
0
0
0
*19
504
0
0
0
0
*19
506
0
0
0
0
*19
564
0
0
0
0
*19
585
0
0
0
0
*19
602
0
0
0
0
*19
604
0
0
0
0
*19
606
0
0
0
0
*19
1795
0
0
0
0
*19
1798
0
0
0
0
*19
1801
0
0
0
0
*19
1807
0
0
0
0
*19
1809
0
0
0
0
*19
1828
0
0
0
0
*19
1836
0
0
0
0
*19
1840
0
0
0
0
*19
1842
0
0
0
0
*19
1848
0
0
0
0
*19
1850
0
0
0
0
*19
1852
0
0
0
0
*19
1858
0
0
0
0
*19
1860
0
0
0
0
*19
1862
0
0
0
0
*19
1868
0
0
0
0
*19
1884
0
0
0
0
*19
1886
0
0
0
0
*19
1888
0
0
0
0
*19
1892
0
0
0
0
*19
1896
0
0
0
0
*19
1898
0
0
0
0
*19
1900
0
0
0
0
*19
1902
0
0
0
0
*19
1904
0
0
0
0
*19
1906
0
0
0
0
*19
1908
0
0
0
0
*19
1912
0
0
0
0
*19
1928
0
0
0
0
*19
1930
0
0
0
0
*19
1932
0
0
0
0
*19
1934
0
0
0
0
*19
1938
0
0
0
0
*19
2043
0
0
0
0
*19
2045
0
0
0
0
*19
2047
0
0
0
0
*19
2049
0
0
0
0
*19
2051
0
0
0
0
*19
2053
0
0
0
0
*19
2055
0
0
0
0
*19
2057
0
0
0
0
*19
2059
0
0
0
0
*19
2061
0
0
0
0
*19
2063
0
0
0
0
*19
2065
0
0
0
0
*19
2067
0
0
0
0
*19
2069
0
0
0
0
*19
2071
0
0
0
0
*19
2073
0
0
0
0
*19
2077
0
0
0
0
*19
2079
0
0
0
0
*19
2081
0
0
0
0
*19
2921
0
0
0
0
*19
2923
0
0
0
0
*19
2925
0
0
0
0
*19
2931
0
0
0
0
*19
2933
0
0
0
0
*19
2935
0
0
0
0
*19
2937
0
0
0
0
*19
2941
0
0
0
0
*19
2943
0
0
0
0
*19
2945
0
0
0
0
*19
2947
0
0
0
0
*19
2949
0
0
0
0
*19
2951
0
0
0
0
*19
2953
0
0
0
0
*19
2955
0
0
0
0
*19
2957
0
0
0
0
*19
2959
0
0
0
0
*19
2961
0
0
0
0
*19
2963
0
0
0
0
*19
2965
0
0
0
0
*19
2967
0
0
0
0
*19
2969
0
0
0
0
*19
2971
0
0
0
0
*19
2973
0
0
0
0
*19
2975
0
0
0
0
*19
2977
0
0
0
0
*19
2979
0
0
0
0
*19
2981
0
0
0
0
*19
2983
0
0
0
0
*19
2989
0
0
0
0
*19
3003
0
0
0
0
*19
3005
0
0
0
0
*19
3007
0
0
0
0
*19
3009
0
0
0
0
*19
3013
0
0
0
0
*19
3015
0
0
0
0
*19
3017
0
0
0
0
*19
3019
0
0
0
0
*19
3021
0
0
0
0
*19
3023
0
0
0
0
*19
3025
0
0
0
0
*19
3027
0
0
0
0
*19
3041
0
0
0
0
*19
3043
0
0
0
0
*19
3045
0
0
0
0
*19
3047
0
0
0
0
*19
3049
0
0
0
0
*19
3163
0
0
0
0
*19
3171
0
0
0
0
*19
3195
0
0
0
0
*19
3203
0
0
0
0
*19
3227
0
0
0
0
*19
3235
0
0
0
0
*19
3243
0
0
0
0
*19
3267
0
0
0
0
*19
3275
0
0
0
0
*19
3283
0
0
0
0
*19
3291
0
0
0
0
*19
3299
0
0
0
0
*19
3307
0
0
0
0
*19
3315
0
0
0
0
*19
3342
0
0
0
0
*19
3350
0
0
0
0
*19
3358
0
0
0
0
*19
3366
0
0
0
0
*19
3374
0
0
0
0
*19
3376
0
0
0
0
*19
3378
0
0
0
0
*19
394
0
83914
32694
0
*19
376
0
164864
62885
0
*19
286
0
233736
148862
0
*19
278
0
309549
102472
0
*19
270
0
333243
81274
0
*19
252
0
369252
165941
0
*19
244
0
316213
33304
0
*19
172
0
201066
103730
0
*19
156
0
220296
129273
0
*19
124
0
139601
143982
0
*19
573
0
140011
109316
0
*19
598
0
369076
63697
0
*19
1824
0
233736
148862
0
*19
1832
0
316213
33304
0
*19
1834
0
369076
63697
0
*19
1864
0
140011
109316
0
*19
1866
0
220296
129273
0
*19
1870
0
311228
102477
0
*19
1872
0
331453
83632
0
*19
1894
0
201066
103730
0
*19
1920
0
139601
143982
0
*19
1924
0
164864
62885
0
*19
1926
0
83914
32694
0
*19
1950
0
369252
165941
0
*19
198
0
369062
102650
0
*19
192
0
110096
62831
0
*19
180
0
291346
131833
0
*19
132
0
252695
102304
0
*19
130
0
301395
62907
0
*19
118
0
253262
33305
0
*19
116
0
104468
123119
0
*19
84
0
176385
165827
0
*19
516
0
217282
62934
0
*19
589
0
369100
33300
0
*19
1822
0
217282
62934
0
*19
1838
0
369100
33300
0
*19
1876
0
110096
62831
0
*19
1880
0
369062
102650
0
*19
1914
0
252695
102304
0
*19
1916
0
176385
165827
0
*19
1942
0
291346
131833
0
*19
1946
0
104468
123119
0
*19
1952
0
287895
61607
0
*19
2917
0
134782
35334
0
*19
2939
0
369100
33300
0
*19
2995
0
202396
35531
0
*19
2999
0
369062
102650
0
*19
3029
0
252395
102304
0
*19
3031
0
176385
165827
0
*19
3051
0
87846
202133
0
*19
3055
0
317868
204819
0
*19
3061
0
430995
91907
0
*19
3138
0
27114
92294
0
*19
3179
0
134258
109673
0
*19
3211
0
201035
78010
0
*19
3251
0
248746
185769
0
*19
407
0
30000
29000
0
*19
78
0
435934
15498
0
*19
1818
0
0
20000
0
*19
1819
0
30000
59000
0
*19
1820
0
435934
15498
0
*19
2913
0
0
40000
0
*19
2914
0
30000
89000
0
*19
2915
0
435934
15498
0
*21
3395
0
SqlFinale.ddl
1
C:\Users\alessandr.lombardin3\Desktop\progetto-tecweb
20200122
20200122
G_MYSQL
0
T


-
-
-
3396
3401
3402
-
-
3397
-
-
3404
3403
-
-
-
-
*40
32
565
565
*40
32
520
520
*40
32
517
517
*40
32
374
374
*40
32
284
284
*40
32
282
282
*40
32
276
276
*40
32
274
274
*40
32
268
268
*40
32
266
266
*40
32
250
250
*40
32
248
248
*40
32
590
590
*40
32
581
581
*40
32
576
576
*40
32
526
526
*40
32
154
154
*40
32
152
152
*40
32
122
122
*40
32
120
120
*40
32
571
571
*40
32
569
569
*40
32
596
596
*40
32
594
594
*40
32
1957
284
*40
32
1960
282
*40
32
1963
590
*40
32
1969
596
*40
32
1972
594
*40
32
1975
571
*40
32
1978
569
*40
32
1981
154
*40
32
1984
152
*40
32
1987
276
*40
32
1990
274
*40
32
1993
268
*40
32
1996
266
*40
32
1999
576
*40
32
2002
526
*40
32
2005
122
*40
32
2008
120
*40
32
2011
517
*40
32
2014
374
*40
32
2017
565
*40
32
2020
520
*40
32
2023
250
*40
32
2026
248
*40
44
488
488
*40
44
470
470
*40
44
413
413
*40
44
507
507
*40
44
420
420
*40
44
427
427
*40
44
1877
470
*40
44
1881
488
*40
44
1917
427
*40
44
1943
413
*40
44
1947
420
*40
44
3153
3153
*40
3386
3153
3379:122,3379:150,3379:162,3379:182,3379:194,3395:122,3395:138,3395:166,3395:190,3395:198
*40
44
3367
3333
*40
3386
3367
3379:196,3395:192
*40
44
3359
239
*40
3386
3359
3379:192,3395:188
*40
44
3351
3325
*40
3386
3351
3379:188,3395:184
*40
44
3343
593
*40
3386
3343
3379:184,3395:180
*40
44
3244
371
*40
3386
3244
3379:148,3395:196
*40
44
2996
470
*40
3386
2996
3379:86,3379:154,3395:109,3395:130
*40
44
3316
265
*40
3386
3316
3379:144,3395:176
*40
44
3308
247
*40
3386
3308
3379:140,3395:172
*40
44
3300
273
*40
3386
3300
3379:136,3395:168
*40
44
3000
488
*40
3386
3000
3379:80,3379:186,3395:96,3395:182
*40
44
3156
3156
*40
3386
3156
3379:71,3379:134,3379:138,3379:190,3395:83,3395:158,3395:170,3395:186
*40
44
3292
151
*40
3386
3292
3379:132,3395:156
*40
44
3284
281
*40
3386
3284
3379:128,3395:152
*40
44
3032
427
*40
3386
3032
3379:55,3379:142,3379:158,3379:166,3379:174,3379:178,3395:67,3395:134,3395:142,3395:150,3395:162,3395:174
*40
44
3052
413
*40
3386
3052
3379:40,3379:130,3395:40,3395:154
*40
44
3056
420
*40
3386
3056
3379:35,3379:170,3395:35,3395:146
*40
44
3159
3159
*40
3386
3159
3379:28,3379:146,3379:198,3395:28,3395:178,3395:194
*40
44
3172
3141
*40
3386
3172
3379:164,3395:140
*40
44
3164
3139
*40
3386
3164
3379:160,3395:136
*40
44
3204
3180
*40
3386
3204
3379:180,3395:164
*40
44
3196
3182
*40
3386
3196
3379:176,3395:160
*40
44
3236
3214
*40
3386
3236
3379:156,3395:132
*40
44
3228
3212
*40
3386
3228
3379:152,3395:128
*40
44
3276
3252
*40
3386
3276
3379:172,3395:148
*40
44
3268
3254
*40
3386
3268
3379:168,3395:144
*40
37
554
554
*40
37
552
552
*40
37
548
548
*40
37
536
536
*40
37
409
409
*40
37
411
411
*40
37
416
416
*40
37
418
418
*40
37
423
423
*40
37
425
425
*40
37
430
430
*40
37
432
432
*40
37
466
466
*40
37
468
468
*40
37
473
473
*40
37
484
484
*40
37
486
486
*40
37
491
491
*40
37
493
493
*40
37
495
495
*40
37
497
497
*40
37
499
499
*40
37
501
501
*40
37
503
503
*40
37
505
505
*40
37
563
563
*40
37
584
584
*40
37
601
601
*40
37
603
603
*40
37
605
605
*40
37
1794
1770
*40
37
1797
1768
*40
37
1800
1766
*40
37
1806
1806
*40
37
1808
1808
*40
37
1827
491
*40
37
1835
584
*40
37
1839
601
*40
37
1841
605
*40
37
1847
1808
*40
37
1849
1806
*40
37
1851
1770
*40
37
1857
1766
*40
37
1859
1768
*40
37
1861
603
*40
37
1867
416
*40
37
1883
432
*40
37
1885
423
*40
37
1887
409
*40
37
1891
563
*40
37
1895
554
*40
37
1897
552
*40
37
1899
468
*40
37
1901
486
*40
37
1903
425
*40
37
1905
411
*40
37
1907
418
*40
37
1911
536
*40
37
1927
430
*40
37
1929
548
*40
37
1931
466
*40
37
1933
484
*40
37
1937
473
*40
37
2042
505
*40
37
2044
503
*40
37
2046
499
*40
37
2048
501
*40
37
2050
493
*40
37
2052
495
*40
37
2054
497
*40
37
2056
505
*40
37
2058
503
*40
37
2060
499
*40
37
2062
501
*40
37
2064
493
*40
37
2066
495
*40
37
2068
497
*40
37
2070
505
*40
37
2072
503
*40
37
2076
501
*40
37
2078
493
*40
37
2080
495
*40
37
2920
491
*40
3385
2920
3379:74,3395:90
*40
37
2922
499
*40
3385
2922
3379:63,3395:75
*40
37
2924
499
*40
3385
2924
3379:114,3395:114
*40
37
2930
501
*40
3385
2930
3379:25,3395:25
*40
37
2932
501
*40
3385
2932
3379:64,3395:76
*40
37
2934
501
*40
3385
2934
3379:115,3395:115
*40
37
2936
584
*40
3385
2936
3379:45,3395:57
*40
37
2940
601
*40
3385
2940
3379:105,3395:99
*40
37
2942
605
*40
3385
2942
3379:68,3395:80
*40
37
2944
493
*40
3385
2944
3379:26,3395:26
*40
37
2946
493
*40
3385
2946
3379:65,3395:77
*40
37
2948
493
*40
3385
2948
3379:116,3395:116
*40
37
2950
505
*40
3385
2950
3379:23,3395:23
*40
37
2952
505
*40
3385
2952
3379:61,3395:73
*40
37
2954
505
*40
3385
2954
3379:112,3395:112
*40
37
2956
503
*40
3385
2956
3379:24,3395:24
*40
37
2958
503
*40
3385
2958
3379:62,3395:74
*40
37
2960
503
*40
3385
2960
3379:113,3395:113
*40
37
2962
497
*40
3385
2962
3379:67,3395:79
*40
37
2964
497
*40
3385
2964
3379:118,3395:118
*40
37
2966
495
*40
3385
2966
3379:27,3395:27
*40
37
2968
495
*40
3385
2968
3379:66,3395:78
*40
37
2970
495
*40
3385
2970
3379:117,3395:117
*40
37
2972
1808
*40
3385
2972
3379:43,3395:55
*40
37
2974
1806
*40
3385
2974
3379:44,3395:56
*40
37
2976
1770
*40
3385
2976
3379:119,3395:119
*40
37
2978
1766
*40
3385
2978
3379:121,3395:121
*40
37
2980
1768
*40
3385
2980
3379:120,3395:120
*40
37
2982
603
*40
3385
2982
3379:69,3395:81
*40
37
2988
416
*40
3385
2988
3379:34,3395:34
*40
37
3002
432
*40
3385
3002
3379:49,3395:61
*40
37
3004
423
*40
3385
3004
3379:52,3395:64
*40
37
3006
409
*40
3385
3006
3379:38,3395:38
*40
37
3008
563
*40
3385
3008
3379:46,3395:58
*40
37
3012
554
*40
3385
3012
3379:47,3395:59
*40
37
3014
552
*40
3385
3014
3379:31,3395:31
*40
37
3016
468
*40
3385
3016
3379:84,3395:107
*40
37
3018
486
*40
3385
3018
3379:75,3395:91
*40
37
3020
425
*40
3385
3020
3379:51,3395:63
*40
37
3022
411
*40
3385
3022
3379:39,3395:39
*40
37
3024
418
*40
3385
3024
3379:33,3395:33
*40
37
3026
536
*40
3385
3026
3379:70,3395:82
*40
37
3040
430
*40
3385
3040
3379:50,3395:62
*40
37
3042
548
*40
3385
3042
3379:32,3395:32
*40
37
3044
466
*40
3385
3044
3379:83,3395:106
*40
37
3046
484
*40
3385
3046
3379:76,3395:92
*40
37
3048
473
*40
3385
3048
3379:48,3395:60
*40
37
3162
505
*40
3385
3162
3379:93,3395:47
*40
37
3170
425
*40
3385
3170
3379:94,3395:48
*40
37
3194
425
*40
3385
3194
3379:101,3395:86
*40
37
3202
505
*40
3385
3202
3379:102,3395:87
*40
37
3226
468
*40
3385
3226
3379:89,3395:43
*40
37
3234
425
*40
3385
3234
3379:90,3395:44
*40
37
3242
505
*40
3385
3242
3379:85,3395:108
*40
37
3266
418
*40
3385
3266
3379:97,3395:51
*40
37
3274
425
*40
3385
3274
3379:98,3395:52
*40
37
3282
411
*40
3385
3282
3379:53,3395:65
*40
37
3290
505
*40
3385
3290
3379:54,3395:66
*40
37
3298
505
*40
3385
3298
3379:77,3395:93
*40
37
3306
425
*40
3385
3306
3379:78,3395:94
*40
37
3314
505
*40
3385
3314
3379:79,3395:95
*40
37
3341
486
*40
3385
3341
3379:106,3395:100
*40
37
3349
505
*40
3385
3349
3379:107,3395:101
*40
37
3357
505
*40
3385
3357
3379:108,3395:102
*40
37
3365
505
*40
3385
3365
3379:109,3395:103
*40
37
3373
1770
*40
3385
3373
3379:58,3395:70
*40
37
3375
1768
*40
3385
3375
3379:59,3395:71
*40
37
3377
1766
*40
3385
3377
3379:60,3395:72
*40
30
389
389
*40
30
371
371
*40
30
281
281
*40
30
273
273
*40
30
265
265
*40
30
247
247
*40
30
239
239
*40
30
167
167
*40
30
151
151
*40
30
119
119
*40
30
568
568
*40
30
593
593
*40
30
1823
281
*40
30
1831
239
*40
30
1833
593
*40
30
1863
568
*40
30
1865
151
*40
30
1869
273
*40
30
1871
265
*40
30
1893
167
*40
30
1919
119
*40
30
1923
371
*40
30
1925
389
*40
30
1949
247
*40
28
197
197
*40
28
191
191
*40
28
179
179
*40
28
131
131
*40
28
129
129
*40
28
117
117
*40
28
115
115
*40
28
83
83
*40
28
515
515
*40
28
588
588
*40
28
1821
515
*40
28
1837
588
*40
28
1875
191
*40
28
1879
197
*40
28
1913
131
*40
28
1915
83
*40
28
1941
179
*40
28
1945
115
*40
28
1951
129
*40
28
2916
515
*40
3383
2916
3379:111,3395:111
*40
28
2938
588
*40
3383
2938
3379:104,3395:98
*40
28
2994
191
*40
3383
2994
3379:82,3395:105
*40
28
2998
197
*40
3383
2998
3379:73,3395:89
*40
28
3028
131
*40
3383
3028
3379:57,3395:69
*40
28
3030
83
*40
3383
3030
3379:42,3395:54
*40
28
3050
179
*40
3383
3050
3379:37,3395:37
*40
28
3054
115
*40
3383
3054
3379:30,3395:30
*40
28
3060
129
*40
3383
3060
3379:22,3395:22
*40
28
3137
389
*40
3383
3137
3379:92,3395:46
*40
28
3178
167
*40
3383
3178
3379:100,3395:85
*40
28
3210
568
*40
3383
3210
3379:88,3395:42
*40
28
3250
119
*40
3383
3250
3379:96,3395:50
*40
3382
2905
3379:15,3395:15
*41
63


20191211



64
-
-
*42
3398
17
0
-
-
-
-
-
3399
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1814
19
0
-
-
-
-
-
1815
-
-
-
*42
2909
19
0
-
-
-
-
-
2910
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ProgettoWeb
20191211
115041


T

0
72
74
1811
1813
2906
2908
3396
3402
-
76
1815
2910
3399
-
63
-
69
-
-
70
-
-
*55
3399
Generate SQL
20200122
181426
20200122
181426
F

0
3400
3401
-
3405
-
-
*55
76
New schema
20191211
115124
20191211
115124
F

0
77
-
408
-
-
*55
1815
Schema copy
20200122
172944
20200122
172944
F

0
1816
1817
-
2041
-
-
*55
2910
Schema copy
20200122
173559
20200122
173559
F

0
2911
2912
-
3136
-
-
*57
3400
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1811
C

0
-
*57
1813
n

0
-
*57
1816
i

0
-
*57
1817
o

0
-
*57
2906
C

0
-
*57
2908
n

0
-
*57
2911
i

0
-
*57
2912
o

0
-
*58
3402
n

0
-
*58
3401
o

0
-
*58
3396
C

0
-
*62
71
24
*POT "begin-file"

*62
1810
21
*POT "begin-file"

*62
2905
21
*POT "begin-file"

